PORT=4002
MONGO_URI = "mongodb+srv://patilchaitanya315:crUciV31Lc5VFxXF@cluster0.72eyra2.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD = "user12345678"
NODE_ENV =developement
# OPENAI_API_KEY = msnhjfhdrhknulmkad
FRONTEND_URL = "http://localhost:5173"

#  "mongodb+srv://patilchaitanya315:crUciV31Lc5VFxXF@cluster0.72eyra2.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"